# Hibernate-Starter

./: .gitignore  build.gradle
info/: 0.0_Info.txt  0.1_annotations.txt  0.2_BD_scripts.txt  1.1_start.txt  1.2_postgresStartDocker.txt  1.3_connectDB.md  1.4_configSessionFactory.txt  1.5_entity.txt  1.8_customAttributeConverter.txt
info/001/: 0.1_annotations.txt  1.09_customUserType.txt  1.10_CRUD.txt  1.11_entityPersister.md  1.12_firstLevelCache.txt  1.13_LifeCycle.md  1.3_connectDB.md  1.4_configSessionFactory.txt  1.6_session.txt  1.7_typeConverters.txt
info/002/: 2.02-log4j-xml.txt
info/003/: 3.01_embadedComponent.txt  3.02-primaryKeys.txt
info/004/: 4.01_manyToOne.txt  4.02_fetchTypes.txt  4.05_oneToMany.txt  4.06_cascadeTypeWithCollections.txt  4.07_entityEqualsAndHashCode.txt  4.09_lazyInitializationException.txt  4.10_orphanRemoval.txt  4.12_oneToOneBestWay.txt  4.13_manyToMany.txt  4.17_collectionOrdering.txt
info/005/: 5.01_dbInTests.txt  5.02_dbInTestDocker.txt
info/006/: 6.01_mappedSuperclass.txt  6_inheritanceStrategy.md
info/006/007/: 7.01_hql.txt
info/007/: 7.04_criteria.txt  7.05_querydslSetUp.txt
info/008/: 8.0_Rules.txt  8.1_N+1.txt  8.2_BatchSize.txt  8.3_Fetch.txt  8.4_QueryFetch.txt  8.6_FetchProfile.txt  8.7_EntityGraphs.txt
info/009/: 9.1_getStart.md  9.3_LocksOptimistic.txt  9.5_PessimisticLock.txt  9.6_ReadOnlyMod.txt  9.7_NonTransactional.txt
info/009/009scr/: 9.2_JPATransactions.txt
info/010/: 10.1_EntityCollbacks.txt  10.2_ListenerCallbacks.txt  10.3_EventListeners.txt  10.4_Interseptors.txt
info/011/: 11.1_HibernateEvners_p1.txt
info/012/: 12.1_SecLevelCacheConfig.md  12.2_SecLevelCache_@Cache.txt
info/013/: 13_CurrentSessionContext.txt
src/main/java/org/art/: HibernateRunner.java
src/main/java/org/art/converter/: BirthdayConverter.java
src/main/java/org/art/dao/: CompanyRepository.java  PaymentRepository.java  Repository.java  RepositoryBase.java  UserDao.java  UserDaoCriteria.java  UserDaoHQL.java  UserRepository.java
src/main/java/org/art/dto/: CompanyDto.java  CompanyReadDto.java  UserCreateDto.java  UserReadDto.java
src/main/java/org/art/entity/: Audit.java  AuditableEntity.java  BaseEntity.java  Birthday.java  Chat.java  Company.java  LocaleInfo.java  Payment.java  PersonalInfo.java  Profile.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/org/art/interceptor/: GlobalInterceptor.java  TransactionInterceptor.java
src/main/java/org/art/listener/: ArtRevisionListener.java  AuditDatesListener.java  AuditListener.java  AuditTableListener.java  UserChatListener.java
src/main/java/org/art/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/org/art/service/: UserService.java
src/main/java/org/art/type/: JsonType.java
src/main/java/org/art/util/: HibernateUtil.java  TestDataImporter.java
src/main/resources/: ehcache-config.xml  hibernate.cfg.xml  log4j.xml
src/test/java/org/art/: Hib7_HQLTest.java  HibernateRunner4_05Test.java  HibernateRunner4_06Test.java  HibernateRunner4_10Test.java  HibernateRunner4_10_12Test.java  HibernateRunner4_13Test.java  HibernateRunner4_13_14Test.java  HibernateRunner4_16Test.java  HibernateRunner4_17Test.java  HibernateRunner4_18.java  HibernateRunner5Test.java  HibernateRunnerTest.java
src/test/java/org/art/dao/: UserDaoCriteriaTest.java  UserDaoHQLTest.java  UserDaoTest.java
src/test/resources/: hibernate.cfg.xml
(+3 files in other folders)
