plugins {
    id 'java'
}

group 'org.art'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.1.5.Final'
    implementation 'org.hibernate:hibernate-envers:6.1.5.Final'
    runtimeOnly 'org.postgresql:postgresql:42.5.1'
    implementation 'org.slf4j:slf4j-reload4j:2.0.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

    implementation 'org.hibernate:hibernate-jcache:6.1.5.Final'
    implementation 'org.hibernate:hibernate-ehcache:5.6.14.Final'
    implementation 'org.ehcache:ehcache:3.10.6'

    // блок для валидации энтити
    // не сработало
//    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
//    implementation 'javax.el:javax.el-api:3.0.0'
//    implementation 'org.glassfish:javax.el:3.0.0'

    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.1.5.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    testImplementation 'org.assertj:assertj-core:3.23.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

//    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.testcontainers:postgresql:1.17.6'
}

test {
    useJUnitPlatform()
}